# [Required] The initial Mudita OS version on device
TEST_INITIAL_VERSION=

# [Required] Path to Mudita Center binary
TEST_BINARY_PATH=

# [Optional] WebdriverIO log level
TEST_LOG_LEVEL=

# [Required] The github authorization token
TEST_GITHUB_TOKEN=

# [Optional] Custom Chromedriver path
TEST_PATH_TO_CHROMEDRIVER=
