# [CI Mode] Mocks behavior of e2e tests run in CI. Default "false"; set "true" to enable.
E2ECI=

# [Setup Mode] URL for mudita-dev-resources repo where gt-pressura font is placed
FONTS_DIRECTORY_URL=

# [Setup Mode] Access token to fetch fonts from private Mudita repos (build-time only, not bundled)
GITHUB_BUILD_TOKEN=

# [Standard] Mudita Center Server URL to access to external services via proxy
VITE_MUDITA_CENTER_SERVER_URL=

# [Standard] GitHub repository name for Mudita Center updates.
RELEASES_REPOSITORY_NAME=mudita-center

# [Standard] mudita.freshdesk.com
VITE_FRESHDESK_API_URL=
VITE_FRESHDESK_API_TOKEN=

# [Standard] analytics.mudita.com
VITE_ANALYTICS_ENABLED=
VITE_ANALYTICS_API_URL=
VITE_ANALYTICS_API_SITE_ID=

# [Dev Mode] Access token used at runtime by the app for non-production update checks only
VITE_GITHUB_RUNTIME_TOKEN=

# [Dev Mode] Runs the application with a mock server. Disabled by default; set "1" to enable
MOCK_SERVER_ENABLED=

# [Dev Mode] Whether to allow updates in development mode
DEV_APPUPDATE_ENABLED=

# [Dev Mode] Custom app dimensions
APP_WIDTH=
APP_HEIGHT=

# [Dev Mode] Enable logs in terminal for serialport communication; set 1 to enable
SERIALPORT_LOGS_ENABLED=1
