# Url for Mudita Center API
VITE_MUDITA_CENTER_SERVER_URL=

# Whether to allow updates in development mode
DEV_APPUPDATE_ENABLED=

# [Setup Mode] URL for mudita-dev-resources repo where gt-pressura font is placed
FONTS_DIRECTORY_URL=

# [Setup Mode] Access token for dummy-account that has an access to Mudita private repositories
GITHUB_ACCESS_TOKEN=

# Enable logs in terminal for serialport communication; set 1 to enable
SERIALPORT_LOGS_ENABLED=1

# [Dev] Custom app dimensions
APP_WIDTH=
APP_HEIGHT=

# analytics.mudita.com
VITE_ANALYTICS_ENABLED=
VITE_ANALYTICS_API_URL=
VITE_ANALYTICS_API_SITE_ID=

# mudita.freshdesk.com
VITE_FRESHDESK_API_URL=
VITE_FRESHDESK_API_TOKEN=
