# [CI] Mocks behavior of e2e tests run in CI. Default "false"; set "true" to enable.
E2ECI=

# [CI] Defines the path to external variables file
STATIC_CONFIGURATION_FILE_PATH=

# [CI] Set LOCALAPPDATA to empty for Windows platform to ensure clean environment in CI.
LOCALAPPDATA=

# [Optional] Phrase.com
PHRASE_API_KEY=
PHRASE_API_URL=

# [Optional] Phrase.com API key for development mode
PHRASE_API_KEY_DEV=

# [Optional] Mudita Center Server URL to access to external services via proxy
MUDITA_CENTER_SERVER_URL=
MUDITA_CENTER_SERVER_V2_URL=

# [Optional] Rollbar Token needed to connect user’s app with Rollbar account.
ROLLBAR_TOKEN=

# [Optional] Access token for dummy-account that has an access to Mudita private repositories.
GITHUB_ACCESS_TOKEN=

# [Optional] GitHub repository name for Mudita Center updates. Default: "mudita-center"
RELEASES_REPOSITORY_NAME=

# [Optional] Enable pre release for update process. Disabledd by default, set "1" to enable
PRERELEASES_ENABLED=

# [Optional] Client id of the Microsoft Outlook application used for calendars and contacts
LOGIN_MICROSOFT_ONLINE_CLIENT_ID=

# [Optional] URL for mudita-dev-resources repo where gt-pressura font is placed.
FONTS_DIRECTORY_URL=

# [Optional] mudita.freshdesk.com
FRESHDESK_API_URL=
FRESHDESK_API_TOKEN=

# [Optional] analytics.mudita.com
ANALYTICS_ENABLED=
ANALYTICS_API_URL=
ANALYTICS_API_SITE_ID=

# [Optional] Defines current feature toggles environment
FEATURE_TOGGLE_ENVIRONMENT=

# [Optional] Disable redux logger during development. Enabled by default, set "0" to disable
DEV_REDUX_LOGGER_ENABLED=

# [Optional] Disable device logger during development. Enabled by default, set "0" to disable
DEV_DEVICE_LOGGER_ENABLED=

# [Optional] Set desired latest release. Is based on enum OsEnvironment, so can be set to 'production', 'test-production' or 'daily'.
FEATURE_TOGGLE_RELEASE_ENVIRONMENT=

# [Optional] Runs the application with a mock server. Disabled by default; set to "1" to enable.
MOCK_SERVICE_ENABLED=

# [Optional] Enable shortcut for opening DevTools and access to useDevConsole functionalities.
# Disabled by default, set "1" to enable.
DEV_TOOLS_SHORTCUT_ENABLED=

# [Optional] Automatically open DevTools on startup. Disabled by default, set "1" to enable
DEV_TOOLS_AUTO_OPEN_ENABLED=

# [Optional] Allows to show unpublished content in Help. Disabled by default, set a secret token to enable
DEV_HELP_PREVIEW_TOKEN=

# [Optional] Enable DEV version of API configuration. Disabled by default, set "1" to enable
DEV_API_CONFIG=

# [Optional] Path to directory with flash packages for Mudita Harmony (development only)
DEV_FLASH_PACKAGE_PATH=
