# [Setup Mode] URL for mudita-dev-resources repo where gt-pressura font is placed
FONTS_DIRECTORY_URL=

# [Setup Mode] Access token for dummy-account that has an access to Mudita private repositories
GITHUB_ACCESS_TOKEN=

# Enable logs in terminal for serialport communication; set 1 to enable
SERIALPORT_LOGS_ENABLED=1

# [Dev] Custom app dimensions
APP_WIDTH=
APP_HEIGHT=