# [Optional] Phrase.com
PHRASE_API_KEY=
PHRASE_API_URL=

# [Optional, only in development mode] Phrase.com
PHRASE_API_KEY_DEV=

# [Optional] Mudita Center Server URL to access to external services via proxy
MUDITA_CENTER_SERVER_URL=

# [Optional] Rollbar Token needed to connect user’s app with Rollbar account.
ROLLBAR_TOKEN=

# For Mudita developers only

# [Optional] Access token for dummy-account that has an access to Mudita private repositories. This variable is needed only in development and build production app.
GITHUB_ACCESS_TOKEN=

# [Optional] client id of the Microsoft Outlook application used for calendars and contacts
LOGIN_MICROSOFT_ONLINE_CLIENT_ID=

# [Optional] URL for mudita-dev-resources repo where gt-pressura font is placed.
FONTS_DIRECTORY_URL=

# [Optional] mudita.freshdesk.com
FRESHDESK_API_URL=
FRESHDESK_API_TOKEN=

# [Optional] analytics.mudita.com
ANALYTICS_API_URL=
ANALYTICS_API_SITE_ID=

# [Optional] Defines current feature toggles environment
FEATURE_TOGGLE_ENVIRONMENT=

# [Optional] Defines the path to external variables file (used on CI)
STATIC_CONFIGURATION_FILE_PATH=

# [Optional] GitHub’s URL for releases API. It is needed to display Pure OS updates in context menu in dev mode.
OS_UPDATE_SERVER=https://api.github.com/repos/mudita/MuditaOS/releases
# Access token for dummy-account-2 that has an access to MuditaOS repository. It can be used on production until Mudita will go open-source.
OS_UPDATE_SERVER_ACCESS_TOKEN=

# [Optional] disable redux logger during development. Enabled by default, set "1" to disable
DISABLE_DEV_REDUX_LOGGER=

# [Optional] disable device logger during development. Enabled by default, set "1" to disable
DISABLE_DEV_DEVICE_LOGGER=


