# [Required]
OS_UPDATE_SERVER=https://api.github.com/repos/mudita/MuditaOS/releases

# [Required, in development and prod mode] Mudita Center's Contentful
MUDITA_CENTER_SERVER_URL="https://mudita-center-server-development.netlify.app/.netlify/functions"

# [Optional] Phrase.com
PHRASE_API_KEY=
PHRASE_API_URL=

# [Optional, only in development mode] Phrase.com
PHRASE_API_KEY_DEV=

# [Optional] Others
MUDITA_COMMUNITY_URL="https://forum.mudita.com/"
CONTACT_SUPPORT_API_URL=
CONTACT_SUPPORT_AUTH_KEY=
MUDITA_GOOGLE_AUTH_URL="https://mudita-center-server-development.netlify.app/.netlify/functions/google-auth-init"
MUDITA_GOOGLE_REFRESH_TOKEN_URL="https://mudita-center-server-development.netlify.app/.netlify/functions/google-auth-refresh-token"
ROLLBAR_TOKEN=

# [Optional] For Mudita developers only

# Access token for dummy-account-2 that has an access to MuditaOS repository. It can be used on production until Mudita will go open-source.
OS_UPDATE_SERVER_ACCESS_TOKEN=

# Access token for dummy-account that has an access to Mudita private repositories. This variable is needed only in development and build production app.
GITHUB_ACCESS_TOKEN=

# URL for mudita-dev-resources repo where gt-pressura font is placed.
FONTS_DIRECTORY_URL=

# [Optional] If you would like to see logs from pure lib set this flag to the true
PURE_LOGGER_ENABLED=

# [Optional] client id of the Microsoft Outlook application used for calendars and contacts
LOGIN_MICROSOFT_ONLINE_CLIENT_ID
