# [Required] Path to Mudita Center binary
# MacOs - '/Applications/Mudita Center.app/Contents/MacOS/Mudita Center'
# Windows - 'C:\Users\<user-name>\AppData\Local\Programs\Mudita Center\Mudita Center.exe'
# Linux (after extracting Mudita Center AppImage) - '/home/<user-name>/Downloads/squashfs-root/Mudita Center'
TEST_BINARY_PATH=
# [Optional] WebdriverIO log level
# TEST_LOG_LEVEL=
# [Optional] Custom Chromedriver path
# TEST_PATH_TO_CHROMEDRIVER=
